<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		ul{
			list-style: none;
		}

		.wrap{
			width: 330px;
			height: 30px;
			margin:100px auto 0;
			padding-left: 10px;
			background-image: url(images/bg.jpg);
		}
		.wrap li{
			background-image:url(images/libg.jpg);
		}
		.wrap>ul>li{
			float: left;
			margin-right: 10px;
			position: relative;
		}
		.wrap a{
			display: block;
			height: 30px;
			width: 100px;
			text-decoration: none;
			color: #000;
			line-height: 30px;
			text-align: center;
		}
		.wrap li ul{
			position: absolute;
			top:30px;
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul>
			<li>
				<a href="javascript:void(0)">一级菜单1</a>
				<ul>
					<li><a href="javascript:void(0)">二级菜单1</a></li>
					<li><a href="javascript:void(0)">二级菜单2</a></li>
					<li><a href="javascript:void(0)">二级菜单3</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0)">一级菜单2</a>
				<ul>
					<li><a href="javascript:void(0)">二级菜单1</a></li>
					<li><a href="javascript:void(0)">二级菜单2</a></li>
					<li><a href="javascript:void(0)">二级菜单3</a></li>
				</ul>
			</li>
			<li>
				<a href="javascript:void(0)">一级菜单3</a>
				<ul>
					<li><a href="javascript:void(0)">二级菜单1</a></li>
					<li><a href="javascript:void(0)">二级菜单2</a></li>
					<li><a href="javascript:void(0)">二级菜单3</a></li>
				</ul>
			
		</ul>
	</div>
</body>
</html>
<script src="jquery-1.12.4.js"></script>
<script>
	$(function(){
		// 获取一级菜单
		// $('.wrap>ul>li')
		$('.wrap>ul>li').mouseover(function(){
			console.log(this);
			$(this).children('ul').css('display','block');
			// $(this).children('ul').show();
			// show方法本质还是更新display属性为block
		$('.wrap>ul>li').mouseout(function(){
			$(this).children('ul').hide();
			// hide方法本质上还是更新dispaly的属性为none
		})
		})
	})

</script>